<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="" product-name="DBA.Site" source-language="de" datatype="plaintext">
        <body>
            <trans-unit id="ui.label" xml:space="preserve">
                <source>Seite</source>
            </trans-unit>
            <trans-unit id="ui.help.message" xml:space="preserve">
                <source>Standardseite für Inhalte.</source>
            </trans-unit>
        </body>
    </file>
</xliff>