'DBA.Site:Content.Text':
  superTypes:
    'Neos.Neos:Content': true
  ui:
    label: 'Text'
    icon: icon-font
    position: 2
    inlineEditable: true
    group: text
  properties:
    text:
      options:
        silhouette: 'text.default'